spring.application.name=report

server.port=8383
server.servlet.context-path=/api/v1

spring.data.mongodb.database=reportapp
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb-dockercompose

logging.level.org.slf4j= INFO
logging.level.org.springframework.web = INFO
logging.file.name=/logs/user-app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSSS} - [%thread] - %-5level - %logger - %msg%n

#spring.profiles.active=dev